VITE_API_KEY=b43af3acb0da4f528a9222537253011
VITE_CHUCK_API_RANDOM=https://api.chucknorris.io/jokes/random
VITE_DAD_API_RANDOM=https://icanhazdadjoke.com
VITE_BASE_WEATHER=https://api.weatherapi.com/v1/current.json
VITE_BASE_SERVER=http://localhost:5173/src
